.contenedor{
    display: grid;
    grid-template-areas: "cabecera"
                        "main"
                        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 160px auto 180px;

    .cabecera {
        display: flex;
        grid-area: cabecera;
        background-image:linear-gradient(60deg, $colorazul, $colorazuloscuro);
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .main{
        grid-area: main;
    }
    
    .footer{
        grid-area: footer;
    }
}



@media screen and (max-width: 400px) {
    .contenedor {
    grid-template-areas: "cabecera" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 100px;
    background-color: rgb(196, 196, 196);
    }
    .cabecera {
    background-color: rgb(37, 37, 52);
    }
}

@media screen and (min-width: 768px) {
    .contenedor {
    grid-template-areas: "cabecera" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 150px auto 120px;
    }
}